<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        background-image: url("bg1.jpg");
    }

    .left,
    .right {
        width: 45%;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    h1 {
        width: Xu;
        height: Yu;
        position: absolute;
        /* top: 5%; */
        left: 30%;
        margin-left: -(X/2)u;
        margin-top: -(Y/2)u;
    }

    h2 {
        width: Xu;
        height: Yu;
        /* position: absolute; */
        /* top: 10%; */
        /* left: 20%; */
        margin-left: -(X/2)u;
        margin-top: -(Y/2)u;
    }

    input[type="range"] {
        width: 400px;
        /* left: 45%; */
    }

    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {
        color: black;
        background-color: darkgray;
    }

    .rangeslider {
        width: 50%;
        left: 45%;
    }

    .myslider {
        -webkit-appearance: none;
        background: #FCF3CF;
        width: 50%;
        height: 20px;
        opacity: 2;
    }

    .myslider {
        -webkit-appearance: none;
        background: #a17b9e;
        width: 50%;
        height: 20px;
        opacity: 2;
    }

    .myslider::-webkit-slider-thumb {
        -webkit-appearance: none;
        cursor: pointer;
        background: #81d6cf;
        width: 5%;
        height: 20px;
    }
</style>
<!-- Load d3.js -->

<body>
<h1>Welcome to the TinyChart</h1>
<br></br>

<h2>

    <script src="https://d3js.org/d3.v4.js"></script>

    <!-- Create a div where the graph will take place -->

    <br></br>

    <div id="my_dataviz" class="left" style="margin-left: 5%;"></div>


    <!-- <button class="button" onclick="chooseFile('20px', 500)">500px * 500px</button>
<button class="button" onclick="chooseFile('20px', 400)">400px * 400px</button>
<button class="button" onclick="chooseFile('15px', 300)">300px * 300px</button>
<button class="button" onclick="chooseFile('10px', 200)">200px * 200px</button>
<button class="button" onclick="chooseFile('8px', 100)">100px * 100px</button> -->


    <div class="right">
        <br></br>
        <div>Please choose the dataset: </div>
        <br></br>
        <div>
            <!-- <label for="data">Choose a data:</label> -->
            <select id="data" name="datalist" onchange="getOption(value);">
                <option value="data1">Data1</option>
                <option value="data2">Data2</option>
                <option value="data3">Data3</option>
                <option value="data4">Data4</option>
                <option value="data5">Data5</option>
            </select>
        </div>

        <br></br>

        <div>Please choose the size: </div>
        <br></br>
        <div class="rangeslider">
            <input type="range" min="100" max="510" step="10" value="100" class="myslider" id="sliderRange"
                   onchange="updateSlider(this.value)">
            <p>
                Size: <span id="sliderAmount"></span>
            </p>
        </div>
    </div>


</h2>
</body>





<script>
  var curDim = 1000;

  function updateSlider(slideAmount) {
    var sliderDiv = document.getElementById("sliderAmount");
    sliderDiv.innerHTML = slideAmount;
    curDim = sliderDiv.innerHTML;
    chooseFile(curDim);
  }


  var dataID = 1;

  function getOption(v) {

    if (v == "data1") {
      dataID = 1;
    } else if (v == "data2") {
      dataID = 2;
    } else if (v == "data3") {
      dataID = 3;
    } else if (v == "data4") {
      dataID = 4;
    } else if (v == "data5") {
      dataID = 5;
    }
  }

  function chooseFile(mapSize) {
    d3.select("svg").remove()
    // set the dimensions and margins of the graph
    var margin = { top: 10, right: 10, bottom: 10, left: 10 },
      width = mapSize - margin.left - margin.right,
      height = mapSize - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform",
      "translate(" + margin.left + "," + margin.top + ")");

    var color = d3.scaleOrdinal().range(d3.schemeCategory10.map(function (c) {
      c = d3.rgb(c);
      c.opacity = 0.6;
      return c;
    }));

    var format = d3.format(",d");

    // read json data
    d3.json("http://localhost:8000/data/" + dataID + "/" + mapSize, function (data) {

      var level = 0;
      // Give the data to this cluster layout:
      var root = d3.hierarchy(data).sum(function (d) { return d.value }) // Here the size of each leave is given in the 'value' field in input data

      var counted = root.copy().count()

      // Then d3.treemap computes the position of each element of the hierarchy
      d3.treemap()
      .size([width, height])
      .padding(2)
      (root)

      // use this information to add rectangles:
      svg
      .selectAll("rect")
      .data(root.leaves())
      .enter()
      .append("rect")
      .attr('x', function (d) { return d.x0; })
      .attr('y', function (d) { return d.y0; })
      .attr('width', function (d) { return d.x1 - d.x0; })
      .attr('height', function (d) { return d.y1 - d.y0; })
      .style("stroke", "black")
      .style("fill", function (d) {
        level = Math.max(level, d.depth)
        while (d.depth > 1) d = d.parent;
        return color(d.data.name);
      })
      // and to add the text labels

      svg
      .selectAll("text")
      .data(root.leaves())
      .enter()
      .append("text")
      .attr("x", function (d) { return d.x0 })    // +10 to adjust position (more right)
        .attr("y", function (d) { return d.y0 })    // +20 to adjust position (lower)
        .text(function (d) { return d.data.name + (mapSize >= 300) ? ("\n" + format(d.value)) : ""); })
        .attr("dy", 1)
      .attr("font-size", function (d) { return 13 - d.depth * 3 + (level) * 3 })
      .call(wrap, 50)
      .attr("fill", "black")
    })
  }

  function wrap(text, width) {
    text.each(function () {
      var text = d3.select(this),
        // text = text.split(".").pop().split(/(?=[A-Z][a-z])/g).join("\n") + "\n",
        words = text.text().split(/\s+/).reverse(),
        word,
        line = [],
        lineNumber = 0,
        lineHeight = 1.1, // ems
        x = text.attr("x"),
        y = text.attr("y"),
        dy = parseFloat(text.attr("dy")),
        tspan = text.text(null).append("tspan").attr("x", x).attr("y", y).attr("dy", dy + "em");
      while (word = words.pop()) {
        line.push(word);
        tspan.text(line.join(" "));
        if (tspan.node().getComputedTextLength() > width) {
          line.pop();
          tspan.text(line.join(" "));
          line = [word];
          tspan = text.append("tspan")
          .attr("x", x)
          .attr("y", y)
          .attr("dy", ++lineNumber * lineHeight + dy + "em")
          .text(word);
        }
      }
    });
  }

</script>